<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Welcome to My Blog | Leo Gong</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is the first blog I have ever built. With this blog I want to document some stuff I am doing. Nothing special and even might not relevant to programming. But here are something in the specific fi">
<meta property="og:type" content="article">
<meta property="og:title" content="Welcome to My Blog">
<meta property="og:url" content="http://yoursite.com/2020/03/11/Welcome-to-my-Blog/index.html">
<meta property="og:site_name" content="Leo Gong">
<meta property="og:description" content="This is the first blog I have ever built. With this blog I want to document some stuff I am doing. Nothing special and even might not relevant to programming. But here are something in the specific fi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-11T08:15:47.000Z">
<meta property="article:modified_time" content="2020-03-11T08:21:03.459Z">
<meta property="article:author" content="Leo Gong">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Leo Gong" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Leo Gong</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Welcome to the Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Welcome-to-my-Blog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/11/Welcome-to-my-Blog/" class="article-date">
  <time datetime="2020-03-11T08:15:47.000Z" itemprop="datePublished">2020-03-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Welcome to My Blog
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>This is the first blog I have ever built. With this blog I want to document some stuff I am doing. Nothing special and even might not relevant to programming. But here are something in the specific field like accounting. I will try my best to explain these professional concept very clear and understandable because this is the way I tested if I understood the concept. So hope you will find what you need in my blog when you need specific knowledge and its in my area.</p>
<h2 id="Frequency"><a href="#Frequency" class="headerlink" title="Frequency"></a>Frequency</h2><p>I am not a very good writer and my work is also not very good. So based on my estimation of my ability maybe 2 to 3 articles per week. To really practice my writing, I will try to explain some concept or idea really thorough and might be a little wordy. Of course, I will correct any kind of problems once I noticed. </p>
<h2 id="Content"><a href="#Content" class="headerlink" title="Content"></a>Content</h2><p>Right now my articles will focus on a few things that are unrelevant. </p>
<h3 id="1-python-programming"><a href="#1-python-programming" class="headerlink" title="1. python programming"></a>1. python programming</h3><p>To be honest I am still out of the door. I have read some material about python, but I still cannot write a python program. This time I will start from the beginning, and update my learning and my practicing to this blog. It can be very embarrassing at first. But I hope I can write something help me processing my work someday in the future.</p>
<h3 id="2-Accounting"><a href="#2-Accounting" class="headerlink" title="2. Accounting"></a>2. Accounting</h3><p>This is what I am going to learn from September this year to June next year. So this is my professional. My goal is to get CPA and ACCA certificates. To urge me learning(actually I cannot keep one thing up for one month), I will post my learning experience. It will include some basic accounting concepts and the idea behind them(of course what I understand).</p>
<h3 id="3-CPA-amp-ACCA-program"><a href="#3-CPA-amp-ACCA-program" class="headerlink" title="3. CPA &amp; ACCA program"></a>3. CPA &amp; ACCA program</h3><p>As I have said I want to get these two certificates, I will put my preparing note for these exams in this blog.</p>
<p>This is what I planed to put at this moment. I may adjust that for circumstances and I will explain why I opened a new area in the first article posted in that area.</p>
<h2 id="About-me"><a href="#About-me" class="headerlink" title="About me"></a>About me</h2><p>My name is Gong Zheng. That’s my Chinese name. If you like, you can call me Leo. In the next year I will have my postgraduate course in Lingnan University. My major is accounting. I don’t have too many interests. Music is one of my countable hobby(Not playing or singing but listening). This blog is actually like a notepad to log what I have learned, but I would be glad if it is useful to you! </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/11/Welcome-to-my-Blog/" data-id="ck7n2lwr90000adq7h21v0rsk" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/11/Welcome-to-my-Blog/">Welcome to My Blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Leo Gong<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>